[Unit]
Description=Infoscreen player service
Documentation=https://gitlab.com/serveri-ry

[Service]
Type=simple
User=root
Group=root
#TimeoutSec=60s
Restart=on-failure
RestartSec=3s
ExecStart=/opt/infoscreen/xwrap.sh

[Install]
WantedBy=network-online.target